﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FavoriteManager", "FavoriteManager\FavoriteManager.csproj", "{E0AE320D-F59B-4961-A566-7FE2CB6D5AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0AE320D-F59B-4961-A566-7FE2CB6D5AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0AE320D-F59B-4961-A566-7FE2CB6D5AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0AE320D-F59B-4961-A566-7FE2CB6D5AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0AE320D-F59B-4961-A566-7FE2CB6D5AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {101F9967-40FE-4153-98B8-3101444AF8DF}
	EndGlobalSection
EndGlobal
